def longestPalindrome(self, s: str) -> str:
    val = [[0 for _ in range(len(s))] for _ in range(len(s))]

    ini = ''

    k = 0
    i = j = k
    while k < len(s):
        if k == 0:
            ini = s[i:j+1]
            val[i][j] = 1
        elif s[i] == s[j]:
            if k==1:
                val[i][j] = 1
                ini = s[i:j+1]
            else:
                if val[i+1][j-1] == 1:
                    val[i][j] = 1
                    ini = s[i:j+1]    
        i += 1
        j += 1
        if j >= len(s): 
            k += 1
            i = 0
            j = k
    return ini
